<!doctype html>
<html lang="de">
<head>
    <title>SpringGDS Settings</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <base href="./">
    <style>
        body {
            background: #e9eaec;
        }
        .panel {
            background: #fff;
            border: 1px solid #ccc;
            margin-bottom: 10px;
        }
    </style>
<link rel="stylesheet" href="styles.afb52cb2e3f80761acbf.css"></head>
<body class="theme-core theme-dark isChrome">
<ptb-app>
    Loading...
</ptb-app>
<script src="runtime-es2015.edb2fcf2778e7bf1d426.js" type="module"></script><script src="runtime-es5.edb2fcf2778e7bf1d426.js" nomodule defer></script><script src="polyfills-es5.fefa72e12b2a2d6ef7f2.js" nomodule defer></script><script src="polyfills-es2015.2987770fde9daa1d8a2e.js" type="module"></script><script src="scripts.859e64cef1ef944f8beb.js" defer></script><script src="vendor-es2015.f54cf65f44e78d04d29a.js" type="module"></script><script src="vendor-es5.f54cf65f44e78d04d29a.js" nomodule defer></script><script src="main-es2015.151875e00ae71a686669.js" type="module"></script><script src="main-es5.151875e00ae71a686669.js" nomodule defer></script></body>
</html>
